// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/stylesheets/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.item-views {
  > * {
    z-index: 2;
    opacity: 0.8;
  }
  > .video-player {
    z-index: 0;
    opacity: 1;

    video {
      width: 100%;
      height: 100%;
    }
  }
}
