@import "ui-variables";

.item-views {
  > *:not(video-player-tab) {
    z-index: 2;
    opacity: 0.8;
  }
  video-player {
    z-index: 0;
    opacity: 1;
    display: block !important;
    &.front {
      z-index: 3;
    }

    &::shadow {
      video {
        width: 100%;
        height: 100%;
      }
    }
  }
}
